DATABASE_URL=postgresql://:@localhost:5432/lireddit3
REDIS_URL=redis://redis:6379
REDIS_PORT='6379'
REDIS_HOST='redis://redis'
PORT=4000
SESSION_SECRET=kljhsafdlkashdkfdfgh
CORS_ORIGIN=http://localhost:3000