DATABASE_URL=postgresql://:@localhost:5432/lireddit2
REDIS_URL=127.0.0.1:6379
REDIS_PORT='6379'
REDIS_HOST='redis://redis'
PORT="4001"
SESSION_SECRET=kljhsafdlkashdkfdfgh
CORS_ORIGIN=http://localhost:3000